PORT
PORT=5500
SERVER_URL="http://localhost:5500/"

DB
DB_URI="mongodb+srv://tasim8321:Tahaasim123@cluster0.ukfww.mongodb.net/"

JWT AUTH
JWT_SECRET="HHDdPXWXJ45c4Mww+jGp8Y6Djltqd5P7hVQo29hNAkA="
JWT_EXPIRES_IN="1d"